<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DriveController">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DriveController::MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DriveController.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAgAAAAECCQAAsAAAAAAAACAAAAABAAAAAEAQA=</HashCode>
      <FileName>DriveController.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motorHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MotorHandler">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MotorHandler::ServoMotor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MotorHandler.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MotorHandler::DCMotor" Collapsed="true">
        <NestedTypes>
          <Enum Name="MotorHandler::DCMotor::DIRECTION" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>MotorHandler.h</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>MotorHandler.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAAAgAAQAEAAAAAAAAQAAAAAAAAEAgCAAA=</HashCode>
      <FileName>MotorHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communicator">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAJAAAAAAAAAEAAAAAAECAAAAAIAIAAAgIAAE=</HashCode>
      <FileName>Communicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SensorHandler">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="SensorHandler::Ultrasonic" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SensorHandler.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAIAAAAAAAAEAA=</HashCode>
      <FileName>SensorHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>