name=Arduino/Genuino Uno
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
build.board=AVR_UNO
build.core=arduino
build.variant=standard
runtime.ide.path=F:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=uno
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.21
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avrdude.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.arduinoOTA.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.esptool.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.esptool-0.4.13.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.13
runtime.tools.mkspiffs.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.mkspiffs-0.2.0.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.2.0
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Soma\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=uno
runtime.vm.boardinfo.name=uno
runtime.vm.boardinfo.desc=Arduino/Genuino Uno
runtime.vm.boardinfo.src_location=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Soma\Documents\Arduino
build.core.vmresolved=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores
build.core.coresparentfolder.vmresolved=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
build.core.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
runtime.platform.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.9.2-atmel3.5.4-arduino2
vmresolved.compiler.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2\bin\
vmresolved.tools.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard
build.path=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release
build.project_name=RC_Car.ino
build.project_path=D:\Dropbox\Arduino Projects\RC_Car
sketch_path=D:\Dropbox\Arduino Projects\RC_Car
ProjectDir=D:\Dropbox\Arduino Projects\RC_Car\
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
extra.time.local=1521577247
extra.time.utc=1521573647
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM10 - USB-SERIAL CH340
serial.Caption=USB-SERIAL CH340 (COM10)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB-SERIAL CH340
serial.DeviceID=USB\VID_1A86&PID_7523\6&1CB4ACD7&0&4
serial.HardwareID.value0=USB\VID_1A86&PID_7523
serial.Manufacturer=wch.cn
serial.Name=USB-SERIAL CH340 (COM10)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1A86&PID_7523\6&1CB4ACD7&0&4
serial.Present=True
serial.Service=CH341SER_A64
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-70G6PVH
serial.vid=0x1A86
serial.pid=0x7523
serial.iserial=6&1CB4ACD7&0&4
serial.port.iserial=6&1CB4ACD7&0&4
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release
vm.build.verbose_build_properties=false
build.source.path=D:\Dropbox\Arduino Projects\RC_Car\RC_Car.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=RC_Car.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1664
vm.last.preproc.file.0.linecount=64
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=64
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Array.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=857
vm.last.preproc.file.1.linecount=32
vm.last.preproc.file.1.linestart=64
vm.last.preproc.file.1.lineend=96
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Array.hpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=5686
vm.last.preproc.file.2.linecount=196
vm.last.preproc.file.2.linestart=96
vm.last.preproc.file.2.lineend=292
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ByteArray.hpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8774
vm.last.preproc.file.3.linecount=297
vm.last.preproc.file.3.linestart=292
vm.last.preproc.file.3.lineend=589
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CarProps.hpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1157
vm.last.preproc.file.4.linecount=51
vm.last.preproc.file.4.linestart=589
vm.last.preproc.file.4.lineend=640
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Common.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=923
vm.last.preproc.file.5.linecount=27
vm.last.preproc.file.5.linestart=640
vm.last.preproc.file.5.lineend=667
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Common.hpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=11766
vm.last.preproc.file.6.linecount=360
vm.last.preproc.file.6.linestart=667
vm.last.preproc.file.6.lineend=1027
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=CommunicatorTask.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=2742
vm.last.preproc.file.7.linecount=95
vm.last.preproc.file.7.linestart=1027
vm.last.preproc.file.7.lineend=1122
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=CommunicatorTask.hpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=4146
vm.last.preproc.file.8.linecount=136
vm.last.preproc.file.8.linestart=1122
vm.last.preproc.file.8.lineend=1258
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=DriveTask.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=8541
vm.last.preproc.file.9.linecount=218
vm.last.preproc.file.9.linestart=1258
vm.last.preproc.file.9.lineend=1476
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=DriveTask.hpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3425
vm.last.preproc.file.10.linecount=115
vm.last.preproc.file.10.linestart=1476
vm.last.preproc.file.10.lineend=1591
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Environment.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6694
vm.last.preproc.file.11.linecount=167
vm.last.preproc.file.11.linestart=1591
vm.last.preproc.file.11.lineend=1758
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Environment.hpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6392
vm.last.preproc.file.12.linecount=194
vm.last.preproc.file.12.linestart=1758
vm.last.preproc.file.12.lineend=1952
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Message.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=2001
vm.last.preproc.file.13.linecount=55
vm.last.preproc.file.13.linestart=1952
vm.last.preproc.file.13.lineend=2007
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Message.hpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=7203
vm.last.preproc.file.14.linecount=285
vm.last.preproc.file.14.linestart=2007
vm.last.preproc.file.14.lineend=2292
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=MotorHandler.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1519
vm.last.preproc.file.15.linecount=45
vm.last.preproc.file.15.linestart=2292
vm.last.preproc.file.15.lineend=2337
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=MotorHandler.hpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3472
vm.last.preproc.file.16.linecount=126
vm.last.preproc.file.16.linestart=2337
vm.last.preproc.file.16.lineend=2463
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=PD_Controller.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=360
vm.last.preproc.file.17.linecount=12
vm.last.preproc.file.17.linestart=2463
vm.last.preproc.file.17.lineend=2475
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=PD_Controller.hpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1674
vm.last.preproc.file.18.linecount=63
vm.last.preproc.file.18.linestart=2475
vm.last.preproc.file.18.lineend=2538
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Periodic.hpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1150
vm.last.preproc.file.19.linecount=49
vm.last.preproc.file.19.linestart=2538
vm.last.preproc.file.19.lineend=2587
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=PeriodicTask.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=91
vm.last.preproc.file.20.linecount=5
vm.last.preproc.file.20.linestart=2587
vm.last.preproc.file.20.lineend=2592
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=PeriodicTask.hpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=1482
vm.last.preproc.file.21.linecount=59
vm.last.preproc.file.21.linestart=2592
vm.last.preproc.file.21.lineend=2651
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Point2.hpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=10117
vm.last.preproc.file.22.linecount=338
vm.last.preproc.file.22.linestart=2651
vm.last.preproc.file.22.lineend=2989
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=RotaryTask.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1806
vm.last.preproc.file.23.linecount=69
vm.last.preproc.file.23.linestart=2989
vm.last.preproc.file.23.lineend=3058
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=RotaryTask.hpp
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=2631
vm.last.preproc.file.24.linecount=98
vm.last.preproc.file.24.linestart=3058
vm.last.preproc.file.24.lineend=3156
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Trajectory.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=5308
vm.last.preproc.file.25.linecount=123
vm.last.preproc.file.25.linestart=3156
vm.last.preproc.file.25.lineend=3279
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Trajectory.hpp
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=3471
vm.last.preproc.file.26.linecount=100
vm.last.preproc.file.26.linestart=3279
vm.last.preproc.file.26.lineend=3379
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=UltrasonicTask.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=11480
vm.last.preproc.file.27.linecount=277
vm.last.preproc.file.27.linestart=3379
vm.last.preproc.file.27.lineend=3656
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=UltrasonicTask.hpp
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=6884
vm.last.preproc.file.28.linecount=217
vm.last.preproc.file.28.linestart=3656
vm.last.preproc.file.28.lineend=3873
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=Watchdog.hpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=1574
vm.last.preproc.file.29.linecount=71
vm.last.preproc.file.29.linestart=3873
vm.last.preproc.file.29.lineend=3944
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=config.hpp
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=10347
vm.last.preproc.file.30.linecount=291
vm.last.preproc.file.30.linestart=3944
vm.last.preproc.file.30.lineend=4235
vm.last.preproc.file.30.prefix_lines=0
vm.sketch_source_path=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms
build.variant.path=C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard"  -I"F:\Program Files (x86)\Arduino\libraries\NewPing"  -I"C:\Users\Soma\Documents\Arduino\libraries\ServoTimer1"  -I"F:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Soma\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard"  -I"F:\Program Files (x86)\Arduino\libraries\NewPing"  -I"C:\Users\Soma\Documents\Arduino\libraries\ServoTimer1"  -I"F:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Soma\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard" 
includes= -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\cores\arduino"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\variants\standard"  -I"F:\Program Files (x86)\Arduino\libraries\NewPing"  -I"C:\Users\Soma\Documents\Arduino\libraries\ServoTimer1"  -I"F:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\Soma\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.21\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\kuedxvg2.nmj\Micro Platforms\default\debuggers"  -I"C:\Users\Soma\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release
build.path_core=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\core
build.path_libraries=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release
object_file=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\UltrasonicTask.cpp.o
source_file=C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\UltrasonicTask.cpp
object_files= "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\RC_Car.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\Array.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\Common.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\CommunicatorTask.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\DriveTask.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\Environment.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\Message.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\MotorHandler.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\PD_Controller.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\PeriodicTask.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\RotaryTask.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\Trajectory.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\UltrasonicTask.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\NewPing\NewPing.cpp.o"  "C:\Users\Soma\AppData\Local\Temp\VMBuilds\RC_Car\uno\Release\ServoTimer1\ServoTimer1.cpp.o" 
